# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/melhkptn/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melhkptn/moviesapp/core/util/: EntityMapper.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/data/datasource/local/: LocalDataSource.kt  MovieCacheDto.kt  MovieCacheMapper.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/data/datasource/remote/: MovieApi.kt  MovieDto.kt  MovieRemoteMapper.kt  MovieResponse.kt  RemoteDataSource.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/domain/di/: AppModule.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/domain/model/: Movie.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/domain/usecases/: GetMovieDetail.kt  GetPopularMovies.kt  MovieUseCases.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/domain/util/: Constants.kt  DefaultRequestInterceptor.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/presentation/: MainActivity.kt  MovieActivity.kt  MovieApp.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/presentation/getMovies/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/melhkptn/moviesapp/feature_movie/presentation/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movie_genre_chip.xml  movie_list_fragment.xml  movie_list_item.xml
app/src/main/res/navigation/: movie_nav_host_fragment.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/melhkptn/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
